FROM python:3.8.1-slim-buster

ARG UNAME
ARG PASSWORD
ENV UNAME "${UNAME}"
ENV PASSWORD "${PASSWORD}"
# ENV WKDIR /usr/src/app

# prevents pyc files
ENV PYTHONDONTWRITEBYTECODE 1
# prevents buffering stdout and stderr
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update \
    && apt-get install -y --no-install recommends \
    openssh-server \
    sudo \
    netcat

# RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1000 "${UNAME}"
RUN addgroup -S "${UNAME}" \
    && adduser -S "${UNAME}" -G "${UNAME}"

RUN echo "${UNAME}:${PASSWORD}" | chpasswd

# WORKDIR /usr/src/app
ENV HOME=/home/"${UNAME}"
ENV APP_HOME=/home/"${UNAME}"/pyapi
RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

RUN pip install --upgrade pip
COPY ./services/pyapi .
RUN pip install -r requirements.txt

RUN chown -R ${UNAME}:${UNAME} $APP_HOME
# RUN chmod +x "${WKDIR}"/pyapi_startup.sh
EXPOSE 22
USER "${UNAME}"
ENTRYPOINT ["pyapi_startup.sh"]
